\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalimat awal (S0)}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kalimat setelah melalui proses \textit {line-shift coding} (S1)}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil penumpukkan kalimat S0 dan S1}}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Transisi DFSA tahap 1\cite {Thomas:2000}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Transisi DFSA tahap 2\cite {Thomas:2000} }}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Transisi DFSA tahap 3\cite {Thomas:2000}}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram Perangkat Lunak Steganografi}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram perangkat lunak steganografi}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram perangkat lunak steganografi saat menyisipkan}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram perangkat lunak steganografi saat proses ekstraksi}}{29}{figure.3.7}
