\begin{thebibliography}{1}

\bibitem{fbs:2009}
H.~Singh, P.~K. Singh, and K.~Saroha, ``A survey on text based steganography,''
  2009.

\bibitem{Thomas:2000}
T.~A. Basuki, ``Pengenalan suku kata bahasa indonesia menggunakan finite-state
  automata,'' {\em Integral}, vol.~5, pp.~67--74, 2000.

\bibitem{Dpcrypto:2009}
P.~Wayner, {\em Disappearing Cryptography: Information Hiding : Steganography
  \& Watermarking}.
\newblock The Morgan Kaufmann Series in Software Engineering and Programming
  Series, Morgan Kaufmann Publishers, 2009.

\bibitem{eyd:2009}
Permendiknas in {\em EYD Terbaru (Sesuai Permendikbud No. 46 Tahun 2009)},
  JENDELA PUBLISHING, 2009.

\bibitem{NLA:2003}
J.~Pustejovsky and A.~Stubbs, {\em Natural Language Annotation for Machine
  Learning}.
\newblock O'Reilly Media, 2012.

\bibitem{Frisca:2014}
F.~Sumarlin in {\em Sistem Text-To-Speech Untuk Membacakan Dongeng Berbahasa
  Indonesia}, 2014.

\end{thebibliography}
