\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalimat awal (S0)}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kalimat setelah melalui proses \textit {line-shift coding} (S1)}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbedaan S0 dan S1}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hasil penumpukkan kalimat S0 dan S1}}{13}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Transisi DFSA tahap 1\cite {Thomas:2000}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Transisi DFSA tahap 2\cite {Thomas:2000} }}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Transisi DFSA tahap 3\cite {Thomas:2000}}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Format kamus sinonim}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Data Flow Diagram Embedding}}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Data Flow Diagram Extract}}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram Perangkat Lunak Steganografi}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Class Diagram perangkat lunak steganografi}}{30}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan \textit {tab}}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan \textit {tab Embed}}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit {tab Extract}}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan \textit {tab} Tambah \textit {Cover}}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan \textit {tab} Tambah Sinonim}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan \textit {tab} Petunjuk}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram kelas lengkap}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram perangkat lunak steganografi saat menyisipkan}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram perangkat lunak steganografi saat proses ekstraksi}}{42}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit {tab Embed}}}{45}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit {tab Extract}}}{46}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit {tab Tambah Cover}}}{46}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit {tab Tambah Sinonim}}}{47}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit {tab Petunjuk}}}{47}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik waktu yang dibutuhkan \textit {embed} pesan rahasia}}{50}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik waktu yang dibutuhkan \textit {extract stego-object}}}{51}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik waktu yang dibutuhkan untuk menambahkan \textit {cover}}}{51}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik waktu yang dibutuhkan untuk \textit {embed} 13 karakter pesan rahasia}}{52}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik waktu yang dibutuhkan untuk \textit {extract} 13 karakter pesan rahasia}}{52}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik kemunculan kata \textit {typo} sebelum optimasi}}{53}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik kemunculan kata \textit {typo} setelah optimasi}}{53}{figure.5.12}
\addvspace {10\p@ }
