\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Deskripsi Perangkat Lunak}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Landasan Teori}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bahasa Indonesia}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pemenggalan kata}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Pengolahan Teks}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural Language Processing}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Information Retrieval}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Teori Automata}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Teori Finite State Automata (FSA)}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Teori Deterministic FSA (DFSA)}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Steganografi}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Format Based Steganography\cite {fbs:2009}}{12}{subsection.2.3.1}
\contentsline {subsubsection}{The Word-Shift Coding}{12}{subsubsection*.5}
\contentsline {subsubsection}{Feature Coding}{13}{subsubsection*.6}
\contentsline {subsubsection}{Inter-sentence Spacing}{13}{subsubsection*.7}
\contentsline {subsubsection}{End of Line Spacing}{14}{subsubsection*.8}
\contentsline {subsubsection}{Inter-word Spacing}{14}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.3.2}Linguistic Steganography}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analisis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Hipotesis}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pemenggalan Kata}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {Database} sinonim}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Stego-cover}}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Embedding}}{21}{subsection.3.1.4}
\contentsline {subsubsection}{Algoritma}{22}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.5}\textit {Extracting Information}}{23}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Analisis Use Case}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Skenario Use Case}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisis Diagram Kelas}{26}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Perancangan}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Antarmuka}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textit {Tab Embed}}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\textit {Tab Extract}}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\textit {Tab} Tambah \textit {Cover}}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\textit {Tab} Tambah Sinonim}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\textit {Tab} Petunjuk}{32}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Diagram Kelas Lengkap}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Analisis Diagram Aktivitas}{35}{section.4.3}
\contentsline {chapter}{Daftar Referensi}{37}{chapter*.11}
\renewcommand {\cftchappresnum }{\bf \scshape }
