\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{3}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{3}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{3}{Latar Belakang}{section.1.1}{}}
\citation{Dpcrypto:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}}
\newlabel{rumusanMasalah}{{1.2}{4}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{4}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{4}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deskripsi Perangkat Lunak}{4}{section.1.4}}
\newlabel{sec:Deskripsi Perangkat Lunak}{{1.4}{4}{Deskripsi Perangkat Lunak}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{5}{section.1.5}}
\newlabel{sec:metodePenelitian}{{1.5}{5}{Metode Penelitian}{section.1.5}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
