\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eyd:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landasan_teori}{{2}{7}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemenggalan Kata Dalam Bahasa Indonesia \cite  {eyd:2009}}{7}{section.2.1}}
\citation{NLA:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengolahan Teks}{8}{section.2.2}}
\newlabel{sec:pengolahan_teks}{{2.2}{8}{Pengolahan Teks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural Language Processing\cite  {NLA:2003}}{8}{subsection.2.2.1}}
\newlabel{sec:nlp}{{2.2.1}{8}{Natural Language Processing\cite {NLA:2003}}{subsection.2.2.1}{}}
\citation{kowalski2010information}
\citation{Frisca:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Retrieval\cite  {kowalski2010information}}{9}{subsection.2.2.2}}
\newlabel{sec:ir}{{2.2.2}{9}{Information Retrieval\cite {kowalski2010information}}{subsection.2.2.2}{}}
\citation{Frisca:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teori Automata\cite  {Frisca:2014}}{10}{subsection.2.2.3}}
\citation{Frisca:2014}
\citation{Dpcrypto:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teori Finite State Automata (FSA)\cite  {Frisca:2014}}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teori Deterministic FSA (DFSA)\cite  {Frisca:2014}}{11}{subsection.2.2.5}}
\citation{fbs:2009}
\citation{Neil:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steganografi}{12}{section.2.3}}
\newlabel{sec:steganografi}{{2.3}{12}{Steganografi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Format Based Steganography\cite  {fbs:2009}}{12}{subsection.2.3.1}}
\newlabel{sec:fb_stegano}{{2.3.1}{12}{Format Based Steganography\cite {fbs:2009}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Word-Shift Coding}{12}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalimat awal (S0)}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kalimat setelah melalui proses \textit  {line-shift coding} (S1)}}{13}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbedaan S0 dan S1}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hasil penumpukkan kalimat S0 dan S1}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Coding}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-sentence Spacing}{13}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{End of Line Spacing}{14}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-word Spacing}{14}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linguistic Steganography}{14}{subsection.2.3.2}}
\@setckpt{Bab/bab2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
