\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Algoritma Umum}{15}{section.3.1}}
\newlabel{sec:gambaran_umum}{{3.1}{15}{Gambaran Algoritma Umum}{section.3.1}{}}
\citation{Thomas:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemenggalan Kata}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Transisi DFSA tahap 1\cite  {Thomas:2000}}}{17}{figure.3.1}}
\newlabel{fig:1-DFSA-1}{{3.1}{17}{Diagram Transisi DFSA tahap 1\cite {Thomas:2000}}{figure.3.1}{}}
\citation{Thomas:2000}
\citation{Thomas:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Transisi DFSA tahap 2\cite  {Thomas:2000} }}{19}{figure.3.2}}
\newlabel{fig:2-DFSA-2}{{3.2}{19}{Diagram Transisi DFSA tahap 2\cite {Thomas:2000}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Transisi DFSA tahap 3\cite  {Thomas:2000}}}{20}{figure.3.3}}
\newlabel{fig:3-DFSA-3}{{3.3}{20}{Diagram Transisi DFSA tahap 3\cite {Thomas:2000}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Stego-cover}}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kamus sinonim}{22}{subsection.3.1.3}}
\newlabel{sec:kamus_sinonim}{{3.1.3}{22}{Kamus sinonim}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Format kamus sinonim}}{22}{figure.3.4}}
\newlabel{fig:6-format-kamus}{{3.4}{22}{Format kamus sinonim}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Embedding}}{22}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Data Flow Diagram Embedding}}}{23}{figure.3.5}}
\newlabel{fig:4-dfd-embed}{{3.5}{23}{\textit {Data Flow Diagram Embedding}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{23}{subsubsection*.10}}
\newlabel{algoritma}{{3.1.4}{23}{Algoritma}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Extracting Information}}{24}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Data Flow Diagram Extract}}}{25}{figure.3.6}}
\newlabel{fig:5-dfd-extract}{{3.6}{25}{\textit {Data Flow Diagram Extract}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Use Case}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram Perangkat Lunak Steganografi}}{25}{figure.3.7}}
\newlabel{fig:3_usecase}{{3.7}{25}{Use Case Diagram Perangkat Lunak Steganografi}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skenario Use Case}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Diagram Kelas}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class Diagram perangkat lunak steganografi}}{28}{figure.3.8}}
\newlabel{fig:3_classdiagram}{{3.8}{28}{Class Diagram perangkat lunak steganografi}{figure.3.8}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
