\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thomas:2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipotesis}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemenggalan Kata}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Transisi DFSA tahap 1\cite  {Thomas:2000}}}{16}{figure.3.1}}
\newlabel{fig:1-DFSA-1}{{3.1}{16}{Diagram Transisi DFSA tahap 1\cite {Thomas:2000}}{figure.3.1}{}}
\citation{Thomas:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Transisi DFSA tahap 2\cite  {Thomas:2000} }}{18}{figure.3.2}}
\newlabel{fig:2-DFSA-2}{{3.2}{18}{Diagram Transisi DFSA tahap 2\cite {Thomas:2000}}{figure.3.2}{}}
\citation{Thomas:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Transisi DFSA tahap 3\cite  {Thomas:2000}}}{19}{figure.3.3}}
\newlabel{fig:3-DFSA-3}{{3.3}{19}{Diagram Transisi DFSA tahap 3\cite {Thomas:2000}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Database} sinonim}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Stego-cover}}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Embedding}}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{22}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Extracting Information}}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Use Case}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram Perangkat Lunak Steganografi}}{24}{figure.3.4}}
\newlabel{fig:3_usecase}{{3.4}{24}{Use Case Diagram Perangkat Lunak Steganografi}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skenario Use Case}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Diagram Kelas}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram perangkat lunak steganografi}}{27}{figure.3.5}}
\newlabel{fig:3_classdiagram}{{3.5}{27}{Class Diagram perangkat lunak steganografi}{figure.3.5}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{48}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
