\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomas:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipotesis}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemenggalan Kata}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Transisi DFSA tahap 1\cite  {Thomas:2000}}}{16}{figure.3.1}}
\newlabel{fig:1-DFSA-1}{{3.1}{16}{Diagram Transisi DFSA tahap 1\cite {Thomas:2000}}{figure.3.1}{}}
\citation{Thomas:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Transisi DFSA tahap 2\cite  {Thomas:2000} }}{18}{figure.3.2}}
\newlabel{fig:2-DFSA-2}{{3.2}{18}{Diagram Transisi DFSA tahap 2\cite {Thomas:2000}}{figure.3.2}{}}
\citation{Thomas:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Transisi DFSA tahap 3\cite  {Thomas:2000}}}{19}{figure.3.3}}
\newlabel{fig:3-DFSA-3}{{3.3}{19}{Diagram Transisi DFSA tahap 3\cite {Thomas:2000}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Database} kata}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stego Cover}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penyisipan}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{22}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ekstraksi Pesan Rahasia}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Use Case}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram Perangkat Lunak Steganografi}}{23}{figure.3.4}}
\newlabel{fig:3_usecase}{{3.4}{23}{Use Case Diagram Perangkat Lunak Steganografi}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skenario Use Case}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Diagram Kelas}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram perangkat lunak steganografi}}{25}{figure.3.5}}
\newlabel{fig:3_classdiagram}{{3.5}{25}{Class Diagram perangkat lunak steganografi}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Diagram Aktivitas}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram perangkat lunak steganografi saat menyisipkan}}{27}{figure.3.6}}
\newlabel{fig:4_activity-penyisipan}{{3.6}{27}{Activity Diagram perangkat lunak steganografi saat menyisipkan}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram perangkat lunak steganografi saat proses ekstraksi}}{28}{figure.3.7}}
\newlabel{fig:4_activity-ekstraksi}{{3.7}{28}{Activity Diagram perangkat lunak steganografi saat proses ekstraksi}{figure.3.7}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{48}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
