\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Antarmuka}{31}{section.4.1}}
\newlabel{perancangan_antarmuka}{{4.1}{31}{Perancangan Antarmuka}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan \textit  {tab}}}{31}{figure.4.1}}
\newlabel{fig:0-tab}{{4.1}{31}{Tampilan \textit {tab}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Tab Embed}}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan \textit  {tab Embed}}}{32}{figure.4.2}}
\newlabel{fig:1-tab-embed}{{4.2}{32}{Tampilan \textit {tab Embed}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Tab Extract}}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit  {tab Extract}}}{32}{figure.4.3}}
\newlabel{fig:2-tab-extract}{{4.3}{32}{Tampilan \textit {tab Extract}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Tab} Tambah \textit  {Cover}}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan \textit  {tab} Tambah \textit  {Cover}}}{33}{figure.4.4}}
\newlabel{fig:3-tab-tambah-cover}{{4.4}{33}{Tampilan \textit {tab} Tambah \textit {Cover}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Tab} Tambah Sinonim}{34}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan \textit  {tab} Tambah Sinonim}}{34}{figure.4.5}}
\newlabel{fig:4-tab-tambah-sinonim}{{4.5}{34}{Tampilan \textit {tab} Tambah Sinonim}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Tab} Petunjuk}{35}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan \textit  {tab} Petunjuk}}{35}{figure.4.6}}
\newlabel{fig:5-tab-petunjuk}{{4.6}{35}{Tampilan \textit {tab} Petunjuk}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram Kelas Lengkap}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram kelas lengkap}}{36}{figure.4.7}}
\newlabel{fig:6-class-diagram-lengkap}{{4.7}{36}{Diagram kelas lengkap}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Diagram Aktivitas}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram perangkat lunak steganografi saat menyisipkan}}{39}{figure.4.8}}
\newlabel{fig:4_activity-penyisipan}{{4.8}{39}{Activity Diagram perangkat lunak steganografi saat menyisipkan}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram perangkat lunak steganografi saat proses ekstraksi}}{39}{figure.4.9}}
\newlabel{fig:4_activity-ekstraksi}{{4.9}{39}{Activity Diagram perangkat lunak steganografi saat proses ekstraksi}{figure.4.9}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{60}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{121}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
