\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {tab Embed}}}{41}{figure.5.1}}
\newlabel{fig:ui-embed}{{5.1}{41}{Tampilan \textit {tab Embed}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {tab Extract}}}{42}{figure.5.2}}
\newlabel{fig:ui-extract}{{5.2}{42}{Tampilan \textit {tab Extract}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {tab Tambah Cover}}}{42}{figure.5.3}}
\newlabel{fig:ui-tambah-cover}{{5.3}{42}{Tampilan \textit {tab Tambah Cover}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {tab Tambah Sinonim}}}{43}{figure.5.4}}
\newlabel{fig:ui-tambah-sinonim}{{5.4}{43}{Tampilan \textit {tab Tambah Sinonim}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {tab Petunjuk}}}{43}{figure.5.5}}
\newlabel{fig:ui-petunjuk}{{5.5}{43}{Tampilan \textit {tab Petunjuk}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{44}{subsection.5.2.1}}
\newlabel{table-fungsional}{{5.2.1}{44}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional}}{44}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Eksperimental}{44}{subsection.5.2.2}}
\newlabel{table-eksperimental}{{5.2.2}{45}{Pengujian Eksperimental}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental}}{45}{table.5.2}}
\@setckpt{Bab/bab5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{65}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{121}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
