\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {tab Embed}}}{45}{figure.5.1}}
\newlabel{fig:ui-embed}{{5.1}{45}{Tampilan \textit {tab Embed}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {tab Extract}}}{46}{figure.5.2}}
\newlabel{fig:ui-extract}{{5.2}{46}{Tampilan \textit {tab Extract}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {tab Tambah Cover}}}{46}{figure.5.3}}
\newlabel{fig:ui-tambah-cover}{{5.3}{46}{Tampilan \textit {tab Tambah Cover}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {tab Tambah Sinonim}}}{47}{figure.5.4}}
\newlabel{fig:ui-tambah-sinonim}{{5.4}{47}{Tampilan \textit {tab Tambah Sinonim}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {tab Petunjuk}}}{47}{figure.5.5}}
\newlabel{fig:ui-petunjuk}{{5.5}{47}{Tampilan \textit {tab Petunjuk}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{48}{subsection.5.2.1}}
\newlabel{table-fungsional-embed}{{5.2.1}{48}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {Embed}}}{48}{table.5.1}}
\newlabel{table-fungsional-extract}{{5.2.1}{49}{Pengujian Fungsional}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Fungsional \textit  {Extract}}}{49}{table.5.2}}
\newlabel{table-fungsional-tambah-cover}{{5.2.1}{49}{Pengujian Fungsional}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Fungsional Tambah Cover}}{49}{table.5.3}}
\newlabel{table-fungsional-tambah-sinonim}{{5.2.1}{50}{Pengujian Fungsional}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Pengujian Fungsional Tambah Sinonim}}{50}{table.5.4}}
\newlabel{table-fungsional-cek-sinonim}{{5.2.1}{50}{Pengujian Fungsional}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Pengujian Fungsional Cek Semua Sinonim}}{50}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Eksperimental}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik waktu yang dibutuhkan \textit  {embed} pesan rahasia}}{50}{figure.5.6}}
\newlabel{fig:graf-embed}{{5.6}{50}{Grafik waktu yang dibutuhkan \textit {embed} pesan rahasia}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik waktu yang dibutuhkan \textit  {extract stego-object}}}{51}{figure.5.7}}
\newlabel{fig:graf-extract}{{5.7}{51}{Grafik waktu yang dibutuhkan \textit {extract stego-object}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik waktu yang dibutuhkan untuk menambahkan \textit  {cover}}}{51}{figure.5.8}}
\newlabel{fig:graf-tambah-cover}{{5.8}{51}{Grafik waktu yang dibutuhkan untuk menambahkan \textit {cover}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik waktu yang dibutuhkan untuk \textit  {embed} 13 karakter pesan rahasia}}{52}{figure.5.9}}
\newlabel{fig:graf-embed-13-karakter}{{5.9}{52}{Grafik waktu yang dibutuhkan untuk \textit {embed} 13 karakter pesan rahasia}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik waktu yang dibutuhkan untuk \textit  {extract} 13 karakter pesan rahasia}}{52}{figure.5.10}}
\newlabel{fig:graf-extract-13-karakter}{{5.10}{52}{Grafik waktu yang dibutuhkan untuk \textit {extract} 13 karakter pesan rahasia}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik kemunculan kata \textit  {typo} sebelum optimasi}}{53}{figure.5.11}}
\newlabel{fig:graf-typo-before}{{5.11}{53}{Grafik kemunculan kata \textit {typo} sebelum optimasi}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik kemunculan kata \textit  {typo} setelah optimasi}}{53}{figure.5.12}}
\newlabel{fig:graf-typo-after}{{5.12}{53}{Grafik kemunculan kata \textit {typo} setelah optimasi}{figure.5.12}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
