\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {tab Embed}}}{43}{figure.5.1}}
\newlabel{fig:ui-embed}{{5.1}{43}{Tampilan \textit {tab Embed}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {tab Extract}}}{44}{figure.5.2}}
\newlabel{fig:ui-extract}{{5.2}{44}{Tampilan \textit {tab Extract}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {tab Tambah Cover}}}{44}{figure.5.3}}
\newlabel{fig:ui-tambah-cover}{{5.3}{44}{Tampilan \textit {tab Tambah Cover}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {tab Tambah Sinonim}}}{45}{figure.5.4}}
\newlabel{fig:ui-tambah-sinonim}{{5.4}{45}{Tampilan \textit {tab Tambah Sinonim}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {tab Petunjuk}}}{45}{figure.5.5}}
\newlabel{fig:ui-petunjuk}{{5.5}{45}{Tampilan \textit {tab Petunjuk}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{46}{subsection.5.2.1}}
\newlabel{table-fungsional-embed}{{5.2.1}{46}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {Embed}}}{46}{table.5.1}}
\newlabel{table-fungsional-extract}{{5.2.1}{47}{Pengujian Fungsional}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Fungsional \textit  {Extract}}}{47}{table.5.2}}
\newlabel{table-fungsional-tambah-cover}{{5.2.1}{47}{Pengujian Fungsional}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Fungsional Tambah Cover}}{47}{table.5.3}}
\newlabel{table-fungsional-tambah-sinonim}{{5.2.1}{48}{Pengujian Fungsional}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Pengujian Fungsional Tambah Sinonim}}{48}{table.5.4}}
\newlabel{table-fungsional-cek-sinonim}{{5.2.1}{48}{Pengujian Fungsional}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Pengujian Fungsional Cek Semua Sinonim}}{48}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Eksperimental}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik waktu yang dibutuhkan \textit  {embed} pesan rahasia}}{48}{figure.5.6}}
\newlabel{fig:graf-embed}{{5.6}{48}{Grafik waktu yang dibutuhkan \textit {embed} pesan rahasia}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik waktu yang dibutuhkan \textit  {extract stego-object}}}{49}{figure.5.7}}
\newlabel{fig:graf-extract}{{5.7}{49}{Grafik waktu yang dibutuhkan \textit {extract stego-object}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik waktu yang dibutuhkan untuk menambahkan \textit  {cover}}}{49}{figure.5.8}}
\newlabel{fig:graf-tambah-cover}{{5.8}{49}{Grafik waktu yang dibutuhkan untuk menambahkan \textit {cover}}{figure.5.8}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{69}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
